<html>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocals In Music</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }


        nav {
            background-color: #000000;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        header {
            background-color: #9C4914;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<header>
    <h1>Vocals in Music - <i>Strain Prevention</i></h1>
</header>
<body>

    <nav>
        <a href= "home.html">Home</a>
        <a href= "vocalregistration.html">Vocal Registration</a>
        <a href="strainprevention.html">Prevention of Strain</a>
        <a href="sorrynotfound.html">Easy Warm-Ups</a>
    </nav>

    </main>
    <footer>
        &copy; 2024 ViM. All rights reserved.
    </footer>

    <main>
        <hr>
        <h3>What is vocal strain?</h3>
        <p>Vocal strain, officially known as muscle tension dysphonia (MTD), is an overuse of the vocal cords that presents itself in many uncomfortable or painful symptoms. This voice problem can dramatically alter your voice’s sound and quality, and requires proper care and treatment to prevent permanent damage.</p>
        <hr>
            <h3>Are there long term effects of strain & muscle tension?</h3>
        <p>Just like your legs can get tired from running, your voice can get tired when you use it for a long time. Our voice therapists recommend that for every 60 minutes of voice use, you need 10 minutes of voice rest. Overuse can damage the vocal cords, and if you often find you have lost your voice by the end of the day or after an hour of singing, your vocal cords may be experiencing tissue damage.</p1>
        <br>
        <hr>
            <h3>How can I prevent strain?</h3>
            <p1><b>1.</b> Stay hydrated. Drinking plenty of water is a great way to keep your throat lubricated, which can help protect your voice. Tea, particularly with honey, is one of the most popular pre-singing liquids since it soothes the throat before and after voice use.
                <br>
          <br>
          <b>2.</b> Watch what you consume. Consume foods and liquids one to two hours before you plan to warm up your vocal cords. Avoid eating fatty or acidic foods or drinking liquids with too much fat or gas, <b>especially dairy products.</b> Caffeine constricts vocal cords, so skip the coffee as well. Ensure all food and beverages are consumed warm or at room temperature — not too hot, not too cold. By adequately preparing your vocal cords beforehand, you can help avoid adding any unnecessary strain.
                <br>
                <br>
                <b>3.</b> Warm up. Preparing your voice for use through vocal exercises is an excellent way to minimize strain. You can try warming up in the shower where it’s warm and humid, or warming up by singing vowels. Introduce exercises gradually when you begin, and slowly build onto that until you feel like your voice is fully warmed up.
                <br>
          <br>
          <b>4.</b> Practice breathing techniques. Knowing how to breathe correctly is one of the key elements of vocal health. Good posture and airflow promote high breath control, allowing you to vocalize with ease without straining your voice.
                <br>
          <br>
          <b>5.</b> Work in a clean environment. Chemical irritants, like those found in cleaning products, can affect your throat and contribute to voice problems. Make sure your practice room has proper air circulation and is free of any harmful smoke or toxins. Use a humidifier to keep moisture in the air and prevent your throat from drying out too quickly.
                <br>
          <br>
          <b>6.</b> Rest your voice. Whether you’re performing or just practicing, make sure you give your voice a break. Giving your throat ample time to rest and recover after heavy use is vital to the health and integrity of your vocal cords.
                <br>
          <br>
          <b>7.</b> Try voice therapy, if necessary. Vocal therapy teaches people how to use their voices in a way that doesn’t overstimulate the vocal cords. This special therapy can also help eliminate harmful behaviors and improve vocal endurance. Research different voice specialists to determine if voice therapy is right for you.</p1>
    </main>
    <footer>
        &copy; 2024 ViM. All rights reserved.
    </footer>
