<html>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocals In Music</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }


        nav {
            background-color: #000000;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        header {
            background-color: #9C4914;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<header>
    <h1>Vocals in Music - <i>Vocal Registration</i></h1>
</header>
<body>

    <nav>
        <a href= "home.html">Home</a>
        <a href= "vocalregistration.html">Vocal Registration</a>
        <a href="strainprevention.html">Prevention of Strain</a>
        <a href="sorrynotfound.html">Easy Warm-Ups</a>
    </nav>

    </main>
    <footer>
        &copy; 2024 ViM. All rights reserved.
    </footer>

    <main>
        <hr>
        <h3>What is vocal register?</h3>
        <p>Vocal Register is the type of voice that a singer/vocalist uses in their performance. It can be a strong vocal register or a light, breathy vocal register. Vocal registers are used loads in singing and different genres.</p>
        <hr>    
            <h3>What types of vocal register are there?</h3>
        <p>There are three types of vocal register. Some are more popular than others but it depends on how comfortable the vocalist or singer is.</p1>
        <br>
        <hr>
            <h3>The three vocal registers & their uses:</h3>
            <p1> Chest Voice: Chest voice is a strong vocal register, normally covering the lower keys within the vocal range. It is the voice you use when speaking. The vocal folds vibrate across their entire length.</p1>
          <br>
          <br>
<p1> Falsetto: Fallsetto is the voice you use that is breathy, normally used in the higher part of the vocal range, making it easier for singers. It normally overlaps it approximately by one octave. The  ligamentous edges of the vocal chords vibrate.</p1>
          <br>
          <br>
<p1> Mixed Voice: Mixed Voice (also known as Mixed Register) is the voice used by singers in the midle of their range. Mixed Voice is the technique used in the middle of the voice to smooth the transition between registers by making different things sound the same. It is ideal for singers to stop straining and/or cracking. </p1>
<hr>    
</main>
    <footer>
        &copy; 2024 ViM. All rights reserved.
    </footer>
